@import "vars"
@import "libs"
@import "fonts"
@import "smart-grid"
@import "_mixins/mixins"


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

html
	box-sizing: border-box
	*, *:before, *:after
		box-sizing: inherit

body.home
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	// padding-top: 100vh

ul
	list-style-type: none
	margin: 0
	padding: 0
.container
	+wrapper()

+reset()



.cursor, .cursor2
	position: fixed
	display: none
	top: 0
	left: 0
	pointer-events: none
	border-radius: 50%
	z-index: 999
	transfrom: translate(-50%, -50%)
.cursor
	border: 1px solid #c6c6c6
	width: 50px
	height: 50px
	transition: .1s
.cursor2
	width: 8px
	height: 8px
	background-color: #c6c6c6
	transition: .15s

#overlay-1
	width: 100%
	height: 100%
	background-color: #1b1b1b
	overflow: hidden
	position: fixed
	top: 0
	color: #fff
	z-index: 1002
	display: flex
	justify-content: center
	align-items: center
	transition-timing-function: cubic-bezier(0.19, 1, 0.22, 1)
	h1
		font-size: 58px
		font-weight: 600
#overlay-2
	z-index: 1001
	top: 0
	left: 0
	position: fixed
	width: 100%
	height: 100vh
	background: #E9D076
#overlay-1, #overlay-2
	display: none
.bubbles-wrapper
	position: absolute
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 1000
	overflow: hidden
	pointer-events: none
	.bubble
		position: absolute
		width: 5px
		height: 5px
		box-shadow: none
		border-radius: 50%
		&.x1
			left: 6%
			top: 45%
			background: #ffb739
			animation: animateBubbles 15s linear infinite, slideBubbles 2s ease-in-out infinite alternate
		&.x2
			left: 5%
			top: 80%
			background: #fc4fdd
			animation: animateBubbles 10s linear infinite,slideBubbles 4s ease-in-out infinite alternate
		&.x3
			left: 10%
			top: 40%
			background: #5ed5cb
			animation: animateBubbles 18s linear infinite,slideBubbles 2s ease-in-out infinite alternate
		&.x4
			left: 20%
			top: 0
			background: #3de4a3
			animation: animateBubbles 12s linear infinite,slideBubbles 3s ease-in-out infinite alternate
		&.x5
			left: 30%
			top: 50%
			background: #fc4fb1
			animation: animateBubbles 19s linear infinite,slideBubbles 4s ease-in-out infinite alternate
		&.x6
			left: 50%
			top: 0
			background: #2c4aff
			animation: animateBubbles 11s linear infinite,slideBubbles 2s ease-in-out infinite alternate
		&.x7
			left: 65%
			top: 70%
			background: #ffb739
			animation: animateBubbles 10s linear infinite,slideBubbles 2s ease-in-out infinite alternate
		&.x8
			left: 80%
			top: 10%
			background: #8f3de4
			animation: animateBubbles 12s linear infinite,slideBubbles 3s ease-in-out infinite alternate
		&.x9
			left: 90%
			top: 50%
			background: #fff339
			animation: animateBubbles 19s linear infinite,slideBubbles 4s ease-in-out infinite alternate
		&.x10
			left: 50%
			top: 80%
			background: #fc4f4f
			animation: animateBubbles 16s linear infinite,slideBubbles 2s ease-in-out infinite alternate

@keyframes animateBubbles
	0%
		margin-top: 20%
	100%
		margin-top: -30%
@keyframes slideBubbles
	0%
		margin-left: 0
	100%
		margin-left: 25px

.mobile-menu
	background-color: transparent
	border: none
	cursor: pointer
	padding: 0
	display: none
	svg
		width: 50px
		height: 50px
	&:focus
		outline: none
	.line
		fill: none
		stroke: $accent
		transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1)
		stroke-dasharray: 60 207
		stroke-width: 6
	.line1
		stroke-dasharray: 60 207
	.line2
		stroke-dasharray: 60 60
	.line3
		stroke-dasharray: 60 207
	&.opened
		.line1
			stroke-dasharray: 90 207
			stroke-dashoffset: -134
		.line2
			stroke-dasharray: 1 60
			stroke-dashoffset: -30
		.line3
			stroke-dasharray: 90 207
			stroke-dashoffset: -134
	+tablet-block()
		position: relative
		z-index: 101
		display: flex
		margin-left: auto

.main-title
	color: #fff
	font-size: 72px
	font-weight: 700
	margin: 0
	&--inverse
		color: $accent

.main-button
	position: relative
	background: transparent
	border: 2px solid #fff
	padding: 18px 14px
	cursor: pointer
	&::before
		position: absolute
		content: ''
		top: 0
		left: 0
		bottom: 0
		right: 0
		background-color: $white
		z-index: -1
		transition: top .25s ease
	&--dark
		color: $white
	&:hover
		color: #fff
		&::before
			top: 100%
			transition: top .25s ease
.secondary-title
	font-size: 32px
	color: $dark
.section
	position: relative
	z-index: 1
	padding-top: 100px
	padding-bottom: 144px
	min-height: 200px
	background: #fff
	&--accent
		background: $accent
		p
			color: #fff
.phone
	display: inline-flex
	position: relative
	text-decoration: none
	align-self: flex-start
	color: $accent-lighter
	padding-left: 30px
	font-weight: 700
	&::before
		position: absolute
		content: ''
		top: 50%
		transform: translateY(-50%)
		left: 0
		width: 5px
		height: 150%
		background: $dark
		transition: height .35s ease
	&::after
		position: absolute
		content: ''
		width: 0%
		height: 2px
		background: $accent
		bottom: 0
		right: 0
		transition: all .25s ease
	&:hover
		&::before
			height: 120%
			transition: height .35s ease
		&::after
			 width: calc(100% - 30px)
             transition: all .25s ease
.form
	display: flex
	flex-direction: column
	width: 100%
	max-width: 1000px
	&-field
		display: flex
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
		label
			background: $dark
			color: $white
			display: inline-flex
			flex: 1
			padding: 12px 5px
		.form-field
			border: none
			flex: 3
			&:focus
				outline: none
	&-submit
		align-self: flex-end
		margin-top: 40px
		&:focus
			outline: none
.socials
	display: flex
	li
		margin-right: 15px
		&:last-child
			margin-right: 0
	a
		position: relative
		display: inline-flex
		justify-content: center
		align-items: center
		border: 1px solid transparent
		width: 40px
		height: 40px
		border-radius: 50%
		background-color: #fff
		text-decoration: none
		overflow: hidden
		z-index: 2
		transition: color .35s ease
		span
			transition: transform .35s ease
		&::before
			position: absolute
			content: ''
			width: 120%
			height: 120%
			background-color: #3b5998
			transform: rotate(45deg)
			left: -110%
			top: 90%
			z-index: -1
		&:hover
			transition: color .35s ease
			&::before
				animation: link 0.7s 1
				top: -10%
				left: -10%
			svg
				transform: scale(1.5)
				transition: transform .25s ease
	&--default
		a
			background-color: $accent
			&::before
				background-color: #fff
			&:hover
				border-color: $accent
				svg
					color: $accent
		svg
			color: #fff
			width: 15px
			height: 15px
			transform: scale(1)
			transition: transform .25s ease



.footer
	position: relative
	color: #fff
	background: $dark
	padding: 40px
	&-navigation
		&-wrapper
			display: flex
			justify-content: flex-end
	&-item
		flex: 0 1 auto
		padding-left: 30px
		padding-right: 30px
		border-right: 2px solid $white
		&:last-child
			border-right: none
		h4
			font-weight: 700
			margin-bottom: 20px
		ul
			li
				line-height: 1.2
@keyframes link
	0%
		left: -110%
		top: 90%
	50%
		left: 10%
		top: -30%
	100%
		top: -10%
		left: -10%
