$columns: 12
$atom: (100% / $columns)

$break_lg: 1920px
$break_desktop: 1440px
$break_md: 1366px
$break_mdx: 1280px
$break_tablet: 1024px
$break_tabletx: 768px
$break_phone: 480px
$break_iphone: 320px

$offset: 30px
$offset_lg: $offset
$offset_desktop: $offset
$offset_md: $offset
$offset_mdx: $offset
$offset_tablet: $offset
$offset_tabletx: $offset
$offset_phone: $offset
$offset_iphone: $offset

$offset_one_side: ($offset / 2)
$offset_lg_one_side: ($offset_lg / 2)
$offset_desktop_one_side: ($offset_desktop / 2)
$offset_md_one_side: ($offset_md / 2)
$offset_mdx_one_side: ($offset_mdx / 2)
$offset_tablet_one_side: ($offset_tablet / 2)
$offset_tabletx_one_side: ($offset_tabletx / 2)
$offset_phone_one_side: ($offset_phone / 2)
$offset_iphone_one_side: ($offset_iphone / 2)

$fields: 20px
$fields_lg: 20px
$fields_desktop: 15px
$fields_md: 15px
$fields_mdx: 15px
$fields_tablet: 15px
$fields_tabletx: 15px
$fields_phone: 10px
$fields_iphone: 10px

=wrapper-full()
    padding-left: $fields
    padding-right: $fields

    +lg-block()
        padding-left: $fields_lg
        padding-right: $fields_lg

    +desktop-block()
        padding-left: $fields_desktop
        padding-right: $fields_desktop

    +md-block()
        padding-left: $fields_md
        padding-right: $fields_md

    +mdx-block()
        padding-left: $fields_mdx
        padding-right: $fields_mdx

    +tablet-block()
        padding-left: $fields_tablet
        padding-right: $fields_tablet

    +tabletx-block()
        padding-left: $fields_tabletx
        padding-right: $fields_tabletx

    +phone-block()
        padding-left: $fields_phone
        padding-right: $fields_phone

    +iphone-block()
        padding-left: $fields_iphone
        padding-right: $fields_iphone

=row-offsets()
    margin-left: ($offset_one_side * -1)
    margin-right: ($offset_one_side * -1)

=col-offsets($type)
    #{$type}-left: $offset_one_side
    #{$type}-right: $offset_one_side

=wrapper()
    max-width: 1410px
    margin: 0 auto
    +wrapper-full()

=row-flex()
    display: flex
    flex-wrap: wrap
    +row-offsets()

=row-float()
    +row-offsets()
    +clearfix()

=row-ib()
    +row-offsets()

=col()
    box-sizing: border-box
    word-wrap: break-word
    +col-offsets(margin)

=col-float()
    float: left

=col-ib()
    display: inline-block
    vertical-align: top

=col-padding()
    word-wrap: break-word
    +col-offsets(padding)

=size($n)
    $val: 100% / $columns * $n
    width: #{calc(#{$val} - #{$offset})}

=size-lg($n)
    $val: 100% / $columns * $n
    +lg(width, #{calc(#{$val} - #{$offset_lg})})

=size-desktop($n)
    $val: 100% / $columns * $n
    +desktop(width, #{calc(#{$val} - #{$offset_desktop})})

=size-md($n)
    $val: 100% / $columns * $n
    +md(width, #{calc(#{$val} - #{$offset_md})})

=size-mdx($n)
    $val: 100% / $columns * $n
    +mdx(width, #{calc(#{$val} - #{$offset_mdx})})

=size-tablet($n)
    $val: 100% / $columns * $n
    +tablet(width, #{calc(#{$val} - #{$offset_tablet})})

=size-tabletx($n)
    $val: 100% / $columns * $n
    +tabletx(width, #{calc(#{$val} - #{$offset_tabletx})})

=size-phone($n)
    $val: 100% / $columns * $n
    +phone(width, #{calc(#{$val} - #{$offset_phone})})

=size-iphone($n)
    $val: 100% / $columns * $n
    +iphone(width, #{calc(#{$val} - #{$offset_iphone})})

=shift($n)
    $val: 100% / $columns * $n
    margin-left: #{calc(#{$val} + #{$offset_one_side})}
    margin-right: #{calc(#{$val} + #{$offset_one_side})}

=shift-left($n)
    $val: 100% / $columns * $n
    margin-left: #{calc(#{$val} + #{$offset_one_side})}

=shift-right($n)
    $val: 100% / $columns * $n
    margin-right: #{calc(#{$val} + #{$offset_one_side})}

=shift-padding($n)
    $val: 100% / $columns * $n
    padding-left: #{calc(#{$val} + #{$offset_one_side})}
    padding-right: #{calc(#{$val} + #{$offset_one_side})}

=shift-padding-left($n)
    $val: 100% / $columns * $n
    padding-left: #{calc(#{$val} + #{$offset_one_side})}

=shift-padding-right($n)
    $val: 100% / $columns * $n
    padding-right: #{calc(#{$val} + #{$offset_one_side})}

=shift-lg($n)
    $val: 100% / $columns * $n
    +lg(margin-left, #{calc(#{$val} + #{$offset_lg_one_side})})
    +lg(margin-right, #{calc(#{$val} + #{$offset_lg_one_side})})

=shift-lg-left($n)
    $val: 100% / $columns * $n
    +lg(margin-left, #{calc(#{$val} + #{$offset_lg_one_side})})

=shift-lg-right($n)
    $val: 100% / $columns * $n
    +lg(margin-right, #{calc(#{$val} + #{$offset_lg_one_side})})

=shift-lg-padding($n)
    $val: 100% / $columns * $n
    +lg(padding-left, #{calc(#{$val} + #{$offset_lg_one_side})})
    +lg(padding-right, #{calc(#{$val} + #{$offset_lg_one_side})})

=shift-lg-padding-left($n)
    $val: 100% / $columns * $n
    +lg(padding-left, #{calc(#{$val} + #{$offset_lg_one_side})})

=shift-lg-padding-right($n)
    $val: 100% / $columns * $n
    +lg(padding-right, #{calc(#{$val} + #{$offset_lg_one_side})})

=shift-desktop($n)
    $val: 100% / $columns * $n
    +desktop(margin-left, #{calc(#{$val} + #{$offset_desktop_one_side})})
    +desktop(margin-right, #{calc(#{$val} + #{$offset_desktop_one_side})})

=shift-desktop-left($n)
    $val: 100% / $columns * $n
    +desktop(margin-left, #{calc(#{$val} + #{$offset_desktop_one_side})})

=shift-desktop-right($n)
    $val: 100% / $columns * $n
    +desktop(margin-right, #{calc(#{$val} + #{$offset_desktop_one_side})})

=shift-desktop-padding($n)
    $val: 100% / $columns * $n
    +desktop(padding-left, #{calc(#{$val} + #{$offset_desktop_one_side})})
    +desktop(padding-right, #{calc(#{$val} + #{$offset_desktop_one_side})})

=shift-desktop-padding-left($n)
    $val: 100% / $columns * $n
    +desktop(padding-left, #{calc(#{$val} + #{$offset_desktop_one_side})})

=shift-desktop-padding-right($n)
    $val: 100% / $columns * $n
    +desktop(padding-right, #{calc(#{$val} + #{$offset_desktop_one_side})})

=shift-md($n)
    $val: 100% / $columns * $n
    +md(margin-left, #{calc(#{$val} + #{$offset_md_one_side})})
    +md(margin-right, #{calc(#{$val} + #{$offset_md_one_side})})

=shift-md-left($n)
    $val: 100% / $columns * $n
    +md(margin-left, #{calc(#{$val} + #{$offset_md_one_side})})

=shift-md-right($n)
    $val: 100% / $columns * $n
    +md(margin-right, #{calc(#{$val} + #{$offset_md_one_side})})

=shift-md-padding($n)
    $val: 100% / $columns * $n
    +md(padding-left, #{calc(#{$val} + #{$offset_md_one_side})})
    +md(padding-right, #{calc(#{$val} + #{$offset_md_one_side})})

=shift-md-padding-left($n)
    $val: 100% / $columns * $n
    +md(padding-left, #{calc(#{$val} + #{$offset_md_one_side})})

=shift-md-padding-right($n)
    $val: 100% / $columns * $n
    +md(padding-right, #{calc(#{$val} + #{$offset_md_one_side})})

=shift-mdx($n)
    $val: 100% / $columns * $n
    +mdx(margin-left, #{calc(#{$val} + #{$offset_mdx_one_side})})
    +mdx(margin-right, #{calc(#{$val} + #{$offset_mdx_one_side})})

=shift-mdx-left($n)
    $val: 100% / $columns * $n
    +mdx(margin-left, #{calc(#{$val} + #{$offset_mdx_one_side})})

=shift-mdx-right($n)
    $val: 100% / $columns * $n
    +mdx(margin-right, #{calc(#{$val} + #{$offset_mdx_one_side})})

=shift-mdx-padding($n)
    $val: 100% / $columns * $n
    +mdx(padding-left, #{calc(#{$val} + #{$offset_mdx_one_side})})
    +mdx(padding-right, #{calc(#{$val} + #{$offset_mdx_one_side})})

=shift-mdx-padding-left($n)
    $val: 100% / $columns * $n
    +mdx(padding-left, #{calc(#{$val} + #{$offset_mdx_one_side})})

=shift-mdx-padding-right($n)
    $val: 100% / $columns * $n
    +mdx(padding-right, #{calc(#{$val} + #{$offset_mdx_one_side})})

=shift-tablet($n)
    $val: 100% / $columns * $n
    +tablet(margin-left, #{calc(#{$val} + #{$offset_tablet_one_side})})
    +tablet(margin-right, #{calc(#{$val} + #{$offset_tablet_one_side})})

=shift-tablet-left($n)
    $val: 100% / $columns * $n
    +tablet(margin-left, #{calc(#{$val} + #{$offset_tablet_one_side})})

=shift-tablet-right($n)
    $val: 100% / $columns * $n
    +tablet(margin-right, #{calc(#{$val} + #{$offset_tablet_one_side})})

=shift-tablet-padding($n)
    $val: 100% / $columns * $n
    +tablet(padding-left, #{calc(#{$val} + #{$offset_tablet_one_side})})
    +tablet(padding-right, #{calc(#{$val} + #{$offset_tablet_one_side})})

=shift-tablet-padding-left($n)
    $val: 100% / $columns * $n
    +tablet(padding-left, #{calc(#{$val} + #{$offset_tablet_one_side})})

=shift-tablet-padding-right($n)
    $val: 100% / $columns * $n
    +tablet(padding-right, #{calc(#{$val} + #{$offset_tablet_one_side})})

=shift-tabletx($n)
    $val: 100% / $columns * $n
    +tabletx(margin-left, #{calc(#{$val} + #{$offset_tabletx_one_side})})
    +tabletx(margin-right, #{calc(#{$val} + #{$offset_tabletx_one_side})})

=shift-tabletx-left($n)
    $val: 100% / $columns * $n
    +tabletx(margin-left, #{calc(#{$val} + #{$offset_tabletx_one_side})})

=shift-tabletx-right($n)
    $val: 100% / $columns * $n
    +tabletx(margin-right, #{calc(#{$val} + #{$offset_tabletx_one_side})})

=shift-tabletx-padding($n)
    $val: 100% / $columns * $n
    +tabletx(padding-left, #{calc(#{$val} + #{$offset_tabletx_one_side})})
    +tabletx(padding-right, #{calc(#{$val} + #{$offset_tabletx_one_side})})

=shift-tabletx-padding-left($n)
    $val: 100% / $columns * $n
    +tabletx(padding-left, #{calc(#{$val} + #{$offset_tabletx_one_side})})

=shift-tabletx-padding-right($n)
    $val: 100% / $columns * $n
    +tabletx(padding-right, #{calc(#{$val} + #{$offset_tabletx_one_side})})

=shift-phone($n)
    $val: 100% / $columns * $n
    +phone(margin-left, #{calc(#{$val} + #{$offset_phone_one_side})})
    +phone(margin-right, #{calc(#{$val} + #{$offset_phone_one_side})})

=shift-phone-left($n)
    $val: 100% / $columns * $n
    +phone(margin-left, #{calc(#{$val} + #{$offset_phone_one_side})})

=shift-phone-right($n)
    $val: 100% / $columns * $n
    +phone(margin-right, #{calc(#{$val} + #{$offset_phone_one_side})})

=shift-phone-padding($n)
    $val: 100% / $columns * $n
    +phone(padding-left, #{calc(#{$val} + #{$offset_phone_one_side})})
    +phone(padding-right, #{calc(#{$val} + #{$offset_phone_one_side})})

=shift-phone-padding-left($n)
    $val: 100% / $columns * $n
    +phone(padding-left, #{calc(#{$val} + #{$offset_phone_one_side})})

=shift-phone-padding-right($n)
    $val: 100% / $columns * $n
    +phone(padding-right, #{calc(#{$val} + #{$offset_phone_one_side})})

=shift-iphone($n)
    $val: 100% / $columns * $n
    +iphone(margin-left, #{calc(#{$val} + #{$offset_iphone_one_side})})
    +iphone(margin-right, #{calc(#{$val} + #{$offset_iphone_one_side})})

=shift-iphone-left($n)
    $val: 100% / $columns * $n
    +iphone(margin-left, #{calc(#{$val} + #{$offset_iphone_one_side})})

=shift-iphone-right($n)
    $val: 100% / $columns * $n
    +iphone(margin-right, #{calc(#{$val} + #{$offset_iphone_one_side})})

=shift-iphone-padding($n)
    $val: 100% / $columns * $n
    +iphone(padding-left, #{calc(#{$val} + #{$offset_iphone_one_side})})
    +iphone(padding-right, #{calc(#{$val} + #{$offset_iphone_one_side})})

=shift-iphone-padding-left($n)
    $val: 100% / $columns * $n
    +iphone(padding-left, #{calc(#{$val} + #{$offset_iphone_one_side})})

=shift-iphone-padding-right($n)
    $val: 100% / $columns * $n
    +iphone(padding-right, #{calc(#{$val} + #{$offset_iphone_one_side})})

=lg($name, $value)
    @media screen and (max-width: $break_lg)
        #{$name}: $value

=lg-block()
    @media screen and (max-width: $break_lg)
        @content

=desktop($name, $value)
    @media screen and (max-width: $break_desktop)
        #{$name}: $value

=desktop-block()
    @media screen and (max-width: $break_desktop)
        @content

=md($name, $value)
    @media screen and (max-width: $break_md)
        #{$name}: $value

=md-block()
    @media screen and (max-width: $break_md)
        @content

=mdx($name, $value)
    @media screen and (max-width: $break_mdx)
        #{$name}: $value

=mdx-block()
    @media screen and (max-width: $break_mdx)
        @content

=tablet($name, $value)
    @media screen and (max-width: $break_tablet)
        #{$name}: $value

=tablet-block()
    @media screen and (max-width: $break_tablet)
        @content

=tabletx($name, $value)
    @media screen and (max-width: $break_tabletx)
        #{$name}: $value

=tabletx-block()
    @media screen and (max-width: $break_tabletx)
        @content

=phone($name, $value)
    @media screen and (max-width: $break_phone)
        #{$name}: $value

=phone-block()
    @media screen and (max-width: $break_phone)
        @content

=iphone($name, $value)
    @media screen and (max-width: $break_iphone)
        #{$name}: $value

=iphone-block()
    @media screen and (max-width: $break_iphone)
        @content

=from($min_width)
    @media screen and (min-width: $min_width)
        @content

=to($max_width)
    @media screen and (max-width: $max_width)
        @content

=from-to($min_width, $max_width)
    @media screen and (min-width: $min_width) and (max-width: $max_width)
        @content

=u-row-flex($offset)
    display: flex
    flex-wrap: wrap
    margin-left: ($offset / -2)
    margin-right: ($offset / -2)

=u-col($offset)
    box-sizing: border-box
    word-wrap: break-word
    margin-left: ($offset / 2)
    margin-right: ($offset / 2)

=u-size($n, $columns, $offset)
    width: #{calc(100% / #{$columns} * #{$n} - #{$offset})}

=reset()
    body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td
        margin: 0
        padding: 0
    
    table
        border-collapse: collapse
        border-spacing: 0
    
    fieldset,img,abbr
        border: 0
    
    address,caption,cite,code,dfn,em,strong,th,var
        font-style: normal
        font-weight: normal
    
    ul li
        list-style: none
    
    caption,th
        text-align: left
    
    h1,h2,h3,h4,h5,h6
        font-size: 100%
        font-weight: normal
    
    sup
        vertical-align: text-top
    
    sub
        vertical-align: text-bottom
    
    input,textarea,select
        font-family: inherit
        font-size: inherit
        font-weight: inherit
    
    legend
        color: #000
    
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main
        display: block
    
    img
        max-width: 100%
        height: auto

=debug($background, $outline)
    height: 100vh
    position: fixed
    width: 100%
    
    > div
        height: inherit
        +wrapper()
        
        > div
            height: inherit
            +row-flex()
            
            > div
                +col()
                +size(1)
                height: inherit
                outline: $outline
                background: $background

=clearfix()
    &::after
        display: block
        content: ""
        clear: both
    
