.header
    display: flex
    flex-direction: column
    position: fixed
    bottom: 0
    top: 0
    left: 0
    right: 0
    color: #fff
    background: #fff
    width: 100vw
    max-width: 100%
    height: 100vh
    overflow: hidden
    //transform-style: preserve-3d
    perspective: 100px
    z-index: 0
    .bottom-line
        display: flex
        justify-content: space-between
        margin-top: auto

.row
    display: flex
    flex-wrap: wrap
    align-items: baseline
    //padding: 10px 0
    //margin: 0 -15px
.top-line
    width: 100%
    max-width: 90%
    margin: 0 auto
    position: fixed
    top: 0
    left: 0
    right: 0
    transform: translateY(0)
    z-index: 1
    transition: transform .5s cubic-bezier(.77,0,.175,1)

    &.hidden
        transform: translateY(-150px)
        transition: transform .5s .25s cubic-bezier(.77,0,.175,1)
.middle-line
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    position: absolute
    padding-top: 300px
    padding-bottom: 150px
    h1
        color: $dark
        font-weight: 700
        font-size: 72px
    img
        max-height: 480px
        object-fit: cover
.bottom-line
    position: absolute
    bottom: 30px
    left: 0
    right: 0


.logo
    flex-grow: 0.5
    margin: 10px 0 10px auto
    padding: 0 15px
    img
        width: 400px
        max-width: 100%
        object-fit: cover

.menu
    flex-grow: 0.5
    text-align: right
    margin: 10px 0
    padding: 0 15px

.logo__title
    display: inline-block
    font-size: 1.8rem
    line-height: 1.5rem
    vertical-align: bottom

.logo__image
    vertical-align: bottom

.menuRow
    display: inline-flex
    margin: 0 -15px

.menuItem
    text-decoration: none
    color: $accent-lighter
    text-transform: uppercase
    font-size: 12px
    font-weight: 600
    padding: 12px
    cursor: pointer
.content-in-container
    background: #f90
    padding: 10px
